# python
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# project
SECRET_KEY=secret_key
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# postgres
POSTGRES_PASSWORD=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=credit_service_db
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_TIME_ZONE=UTC

# docker
HOST=127.0.0.1
PORT=8000
CONTAINER_HOST=0.0.0.0
CONTAINER_PORT=8000
